<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firex box y CSS Grid</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#"> Inicio</a>
                    </li>
            <li>Temas</li>
                <ul>
                <li><a href="#">Flex Box</a></li>
                <li><a href="#">CSS Grid</a></li>
                </ul>
                <li>Recursos digitales</li>
            </ul>
            <li><a href="#">Diferencia de flex box y CSS </a></li>
            <ul>
                <li>Aprendizaje</li>
                <ul>
                    <li>Pagina web Pratzi</li>
                    <li>Ejemplos</li>
                </ul>
                <li>Acerca de</li>
        </nav>
    </header>
    <section>
        <h1>Sitio web para el aprendizaje de Flex Box, CSS Grid </h1>
        <p>esta pagina como proposito la creación de un sitio web es ganar visibilidad local e internacional para productos <br> 
            y servicios. ... También es importante incluir los principales datos de ubicación en la página, como número de <br> 
            teléfono, dirección, correo electrónico, horario comercia</p>
    </section>
    <h1>Flex Box y CSS Grid</h1>
    <p>La principal diferencia entre CSS Grid y Flexbox es que con Grid puedes ubicar elementos en dos dimensiones, <br>
         columnas y filas al tiempo, mientras que con Flexbox solo puedes manejar una dimensión, tienes que elegir entre <br>
          filas y columnas</p>
          
 <h6>Referencia APA</h6>
        </p>
    </article>
    <footer>
        <h6>este es el ple de la pagina </h6>
    </footer>
</body>

</html>